# PPMusic

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/musicplayerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhp/musicplayer/: AppFireBaseMessagingService.kt  Constants.kt  Innertube.kt  ItemTouchCallback.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MusicViewModel.kt  MyApplication.kt  NavigationEndpoint.kt  Preferences.kt  Runs.kt  SingleClickHelper.kt  Thumbnail.kt  Utils.kt
app/src/main/java/com/dhp/musicplayer/api/: ApiMusicService.kt  ApiResponse.kt  ApiService.kt  ApiServiceImpl.kt  SearchBody.kt
app/src/main/java/com/dhp/musicplayer/api/reponse/: ApiResponse.kt  KeyResponse.kt  SearchResponse.kt
app/src/main/java/com/dhp/musicplayer/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/dhp/musicplayer/constant/: Dimensions.kt  PreferenceKeys.kt  ResultNavigationKey.kt
app/src/main/java/com/dhp/musicplayer/datasource/: PreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/dhp/musicplayer/db/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/dhp/musicplayer/di/: AppModule.kt  CoroutineScopesModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  Dispatchers.kt  DispatchersModule.kt  NetworkModule.kt  NetworkModules.kt  RepositoryModule.kt  RepositoryModules.kt
app/src/main/java/com/dhp/musicplayer/dialogs/: AddToPlaylistDialog.kt  CreatePlaylistDialog.kt  ItemMoveCallback.kt  PlaylistAdapter.kt  QueueAdapter.kt  RecyclerSheet.kt  RenamePlaylistDialog.kt
app/src/main/java/com/dhp/musicplayer/download/: DownloadUtil.kt  ExoDownloadService.kt
app/src/main/java/com/dhp/musicplayer/enums/: DarkThemeConfig.kt  ExoPlayerDiskCacheMaxSize.kt  LibrarySongsDetailType.kt  LibraryViewType.kt  PlaylistSortBy.kt  RepeatMode.kt  RepeatModes.kt  SortOrder.kt  UiState.kt
app/src/main/java/com/dhp/musicplayer/extensions/: ColorExts.kt  ConfigExts.kt  ContextExts.kt  FragmentExts.kt  GlideExts.kt  ListExts.kt  MediaItemExt.kt  ModifierExts.kt  MusicExts.kt  PlayerExts.kt  PlayerStateExts.kt  StringExts.kt  ViewExt.kt
app/src/main/java/com/dhp/musicplayer/innertube/: Innertube.kt  PlayerBody.kt  PlayerResponse.kt
app/src/main/java/com/dhp/musicplayer/innertube/model/: BrowseResult.kt  ButtonRenderer.kt  Context.kt  Continuation.kt  GridRenderer.kt  Icon.kt  MoodAndGenres.kt  RingBuffer.kt  (+12 more)
app/src/main/java/com/dhp/musicplayer/innnertube/: Context.kt  Innertube.kt  NavigationEndpoint.kt  PlaybackExceptions.kt  Player.kt  PlayerResponse.kt  RingBuffer.kt  Runs.kt  Thumbnail.kt
app/src/main/java/com/dhp/musicplayer/kugou/: KuGou.kt  Utils.kt
app/src/main/java/com/dhp/musicplayer/model/: Album.kt  Artist.kt  MediaMetadata.kt  Music.kt  NotificationAction.kt  PersistQueue.kt  Playlist.kt  PlaylistPreview.kt  PlaylistWithSongs.kt  PlaylistWithSongsPreview.kt  SearchHistory.kt  Song.kt  SongPlaylistMap.kt  SortedSongPlaylistMap.kt  UserData.kt
app/src/main/java/com/dhp/musicplayer/models/: Album.kt  Music.kt  NotificationAction.kt  Playlist.kt  PlaylistPreview.kt  PlaylistWithSongs.kt  PlaylistWithSongsPreview.kt  Song.kt  SongPlaylistMap.kt  SortedSongPlaylistMap.kt
app/src/main/java/com/dhp/musicplayer/navigation/: NavHost.kt  Route.kt  ScreensManager.kt  TopLevelDestination.kt
app/src/main/java/com/dhp/musicplayer/paging/: ListMusicPagingSource.kt  SearchResultPagingSource.kt
app/src/main/java/com/dhp/musicplayer/player/: ExoPlayerService.kt  MediaControlInterface.kt  MediaPlayerHolder.kt  MediaPlayerInterface.kt  MusicNotificationManager.kt  MusicProgressViewUpdateHelper.kt  PlaybackExceptions.kt  PlayerConnection.kt  PlayerService.kt  RepeatButton.kt  UIControlInterface.kt
app/src/main/java/com/dhp/musicplayer/repository/: LoginsRepository.kt  LoginsRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  Repository.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/dhp/musicplayer/service/: PlayerService.kt
app/src/main/java/com/dhp/musicplayer/ui/: App.kt  AppState.kt  IconApp.kt  Icons.kt
app/src/main/java/com/dhp/musicplayer/utils/: Config.kt  Context.kt  DataStore.kt  Dialogs.kt  InAppUpdateManager.kt  Lists.kt  Log.kt  MediaPlayerUtils.kt  MusicUtils.kt  NotificationHelper.kt  Permissions.kt  PermissionsManager.kt  Player.kt  PlayerState.kt  Preferences.kt  SynchronizedLyrics.kt  Theming.kt  TimerJob.kt  Utils.kt  Versioning.kt
app/src/main/java/com/example/musicplayerv2/: MainActivity.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: bg_button_round_conner.xml  ellipsis_horizontal.xml  ic_playlist.xml  ic_queue_music.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_fragment_now_playing.xml  dialog_create_playlist.xml  dialog_password_input.xml  dialog_text_input.xml  fragment_all_music.xml  fragment_library.xml  fragment_local_music.xml  fragment_music_containers.xml  fragment_playlist_detail.xml  fragment_user_profile.xml  modal_rv.xml  now_playing_controls.xml  now_playing_cover.xml  now_playing_vol_control.xml  player_controls_panel.xml  playlist_item.xml  queue_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_playlist_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_custom.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/musicplayerv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+613 files in other folders)
