pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MusicPlayerV2"
include ':app'
include ':core:common'
include ':core:model'
include ':core:designsystem'
include ':core:ui'
include ':core:services'
include ':data:database'
include ':data:network'
include ':data:datastore'
include ':data:repository'
include ':feature:settings'
include ':feature:home'
include ':feature:menu'
include ':feature:artist'
include ':feature:playlist'
include ':feature:search'
include ':feature:library'
include ':feature:player'