<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/imgThumbnail"
        app:layout_constraintBottom_toBottomOf="@+id/layoutText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutText"
        app:layout_constraintTop_toTopOf="@+id/layoutText"
        android:layout_width="70dp"
        android:layout_height="0dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_music_note"
            tools:ignore="ContentDescription" />

        <ImageView
            android:background="#9A000000"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/imgPauseOverlap"
            android:layout_gravity="center"
            android:src="@drawable/ic_pause_queue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:background="#9A000000"
            tools:visibility="gone"
            android:visibility="gone"
            android:id="@+id/imgPlayOverlap"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_queue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



    <LinearLayout
        android:id="@+id/layoutText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icDragHandle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?android:attr/textColorTertiary" />

        <TextView
            tools:text="title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            tools:text="subtitle"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>
    <ImageView
        android:id="@+id/icDragHandle"
        app:layout_constraintStart_toEndOf="@+id/layoutText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/ic_drag_handle"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
